[tox]
envlist = security, black-check, docs, flake8, liccheck, mypy, py3.8, py3.7, py3.6

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
    pytest-cov
    pytest-randomly
    hypothesis-pytest

commands =
    pytest --basetemp={envtmpdir} --doctest-modules \
        pythomata tests/ \
        --cov=pythomata \
        --cov-report=xml \
        --cov-report=html \
        --cov-report=term \
        --hypothesis-show-statistics


[testenv:py3.6]
basepython = python3.6

[testenv:py3.7]
basepython = python3.7

[testenv:py3.8]
basepython = python3.8

[testenv:flake8]
deps =
    flake8
    flake8-docstrings
    flake8-bugbear
    pydocstyle
commands =
    # TODO add tests
    flake8 pythomata

[testenv:mypy]
deps =
    mypy
commands =
    mypy pythomata tests

[testenv:black]
deps = black==19.10b0
commands = black pythomata tests scripts

[testenv:black-check]
deps = black==19.10b0
commands = black pythomata tests scripts --check --verbose

[testenv:liccheck]
deps = liccheck
commands = {toxinidir}/scripts/freeze_dependencies.py -o {envtmpdir}/requirements.txt
           liccheck -s strategy.ini -r {envtmpdir}/requirements.txt -l PARANOID

[testenv:safety]
deps = safety
commands = safety check

[testenv:docs]
deps =
    mkdocs
    markdown-include
    pymdown-extensions
commands =
    mkdocs build --clean

[testenv:docs-serve]
deps =
    mkdocs
    markdown-include
    pymdown-extensions
commands =
    mkdocs build --clean
    python -c 'print("###### Starting local server. Press Control+C to stop server ######")'
    mkdocs serve
